{
  "DisabledTests": {
    "SendV2ClientHello-*": "only support TLS1.2",
    "*SSL3*": "",
    "*SSLv3*": "",
    "*TLS1-*": "",
    "*-TLS1": "",
    "*TLS11-*": "",
    "*-TLS11": "",
    "*TLS13-*": "",
    "*-TLS13": "",
    "KeyUpdate": "",
    "*KeyShare*": "",
    "*HelloRetry*": "",
    "Downgrade-TLS12-*": "",
    "PartialClientFinishedWithClientHello": "",
    "SecondClientHelloWrongCurve": "",
    "EmptyEncryptedExtensions": "",
    "PartialEncryptedExtensionsWithServerHello": "",
    "MinorVersionTolerance": "",
    "MajorVersionTolerance": "",
    "FragmentedClientVersion": "",
    "SendKeyUpdates": "",
    "*DTLS*": "not supported",
    "MTU*": "dtls only",
    "SendEmptyRecords": "non-standard openssl/boringssl behaviour",
    "SendEmptyRecords-Async": "",
    "SendWarningAlerts": "",
    "SendWarningAlerts-Async": "",
    "CBCRecordSplitting*": "insane ciphersuites",
    "*CBCPadding*": "",
    "RSAEphemeralKey": "",
    "BadRSAClientKeyExchange-*": "",
    "SillyDH": "",
    "WeakDH": "",
    "DHPublicValuePadded": "",
    "Basic-Server-RSA-*": "",
    "*-RC4-*": "",
    "*-3DES-*": "",
    "*-DHE-*": "",
    "ServerAuth-SHA1-Fallback": "",
    "*-AES128-SHA*": "",
    "*-AES256-SHA*": "",
    "*-ECDSA-SHA1-*": "no ecdsa-sha1",
    "*-Sign-RSA-PKCS1-SHA1-*": "no sha1",
    "*-RSA-PSS-*": "no pss yet",
    "*-P521-*": "no p521",
    "*-P-521": "",
    "NoCommonCurves": "nothing to fall back to",
    "ClientHelloPadding": "hello padding extension not implemented",
    "Resume-Client-CipherMismatch": "tries to vary to unimplemented CBC-mode cs",
    "*Auth-SHA1-Fallback*": "",
    "RSA-PSS-Large": "",
    "TLS12-AES128-GCM-*": "no pfs",
    "TLS12-AES256-GCM-*": "",
    "*-CHACHA20-POLY1305-OLD-*": "",
    "*-ECDSA-*-server": "ECDSA signing not yet implemented",
    "ClientAuth-Sign-ECDSA-*": "",
    "ServerAuth-Sign-ECDSA-*": "",
    "*-Client-ClientAuth-ECDSA": "",
    "Basic-Server-*-ECDSA-*": "",
    "FallbackSCSV*": "fallback countermeasure not yet implemented",
    "ExtendedMasterSecret-*": "",
    "Renegotiate-Client-*": "no reneg",
    "Renegotiate-Server-*": "",
    "SendHalfHelloRequest-*": ""
  },
  "ErrorMap": {
    ":HTTP_REQUEST:": ":GARBAGE:",
    ":HTTPS_PROXY_REQUEST:": ":GARBAGE:",
    ":WRONG_VERSION_NUMBER:": ":GARBAGE:",
    ":DECODE_ERROR:": ":NO_CERTS:",
    ":PEER_DID_NOT_RETURN_A_CERTIFICATE:": ":NO_CERTS:",
    ":UNEXPECTED_RECORD:": ":UNEXPECTED_MESSAGE:",
    ":NO_RENEGOTIATION:": ":UNEXPECTED_MESSAGE:",
    ":DIGEST_CHECK_FAILED:": ":DECRYPTION_FAILED_OR_BAD_RECORD_MAC:",
    ":ENCRYPTED_LENGTH_TOO_LONG:": ":GARBAGE:"
  },
  "TestErrorMap": {
    "SendInvalidRecordType": ":GARBAGE:",
    "NoSharedCipher": ":HANDSHAKE_FAILURE:",
    "InvalidECDHPoint-Client": ":PEER_MISBEHAVIOUR:",
    "InvalidECDHPoint-Server": ":PEER_MISBEHAVIOUR:",
    "NoSupportedCurves": ":INCOMPATIBLE:",
    "BadECDHECurve": ":PEER_MISBEHAVIOUR:",
    "VersionTooLow": ":INCOMPATIBLE:",
    "CertMismatchRSA": ":PEER_MISBEHAVIOUR:",
    "CertMismatchECDSA": ":PEER_MISBEHAVIOUR:",
    "UnofferedExtension-Client": ":PEER_MISBEHAVIOUR:",
    "ServerHelloBogusCipher": ":PEER_MISBEHAVIOUR:",
    "ALPNClient-Mismatch-TLS12": ":PEER_MISBEHAVIOUR:",
    "ALPNClient-EmptyProtocolName-TLS12": ":PEER_MISBEHAVIOUR:",
    "ALPNServer-EmptyProtocolName-TLS12": ":PEER_MISBEHAVIOUR:",
    "Verify-ServerAuth-SignatureType": ":PEER_MISBEHAVIOUR:",
    "ClientAuth-Enforced": ":PEER_MISBEHAVIOUR:",
    "ServerAuth-Enforced": ":PEER_MISBEHAVIOUR:",
    "UnofferedExtension-Client": ":PEER_MISBEHAVIOUR:",
    "UnknownExtension-Client": ":PEER_MISBEHAVIOUR:",
    "OversizedSessionId-TLS12": ":BAD_HANDSHAKE_MSG:",
    "LargePlaintext": ":PEER_MISBEHAVIOUR:"
  }
}
